<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kangaroo.UI.ViewModels"
             xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:models="clr-namespace:Kangaroo.UI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kangaroo.UI.Views.ComplianceView"
             x:DataType="viewModels:ComplianceViewModel">
    <Design.DataContext>
        <viewModels:ComplianceViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions="*, *, *, *, *">
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="20, 5,0,0" Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label FontStyle="Italic" FontSize="10" Background="#2d2d2d">SELECT RECENT SCAN:</Label>
                        <ComboBox ItemsSource="{Binding RecentScans}"
                                  SelectedItem="{Binding SelectedScan}"
                                  Width="500"
                                  Margin="4">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource RecentScanTextConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Command="{Binding StartScan}"
                    IsEnabled="{Binding ScanEnabled}"
                    IsVisible="{Binding !IsScanning}"
                    Classes="start"
                    ToolTip.Tip="Start the IP scan for the specified network addresses" >
                <PathIcon Data="{StaticResource IconPlay}" />
            </Button>

            <Button Command="{Binding StopScan}"
                    IsVisible="{Binding IsScanning}"
                    Classes="stop"
                    ToolTip.Tip="Stop the current IP scan" >
                <PathIcon Data="{StaticResource IconDelete}" />
            </Button>
            <Image
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="600"
                Height="58"
                IsVisible="{Binding IsScanning}"
                anim:ImageBehavior.AnimatedSource="avares://Kangaroo.UI/Assets/wave-loader.gif" />
        </StackPanel>
        
        <Panel Grid.Row="1" Grid.Column="0" Margin="20" >

            <Border Background="#1e1e1e"
                    Padding="10"
                    Height="250"
                    CornerRadius="12">
                <StackPanel VerticalAlignment="Stretch">
                    <lvc:PieChart
                        Series="{Binding ScannedDeviceChart}"
                        MinHeight="200"
                        MinWidth="200"/>
                    <Label Margin="0, 12, 0, 0">TOTAL COMPLIANT NODES</Label>
                
                </StackPanel>
            </Border>
        </Panel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Spacing="10" Margin="20">
            
            <Border Background="#1e1e1e"
                    Padding="10"
                    Height="250"
                    CornerRadius="12">
                <StackPanel>
                <Label>DEVICE LATENCY</Label>
                <lvc:CartesianChart
                    Series="{Binding LatencyStatistics}"
                    ZoomMode="X"
                    MinHeight="200"
                    MinWidth="400"
                    XAxes="{Binding IpAddressAxis}"
                    YAxes="{Binding LatencyAxis}" />
                    
                </StackPanel>
            </Border>
        </StackPanel>
        
        <StackPanel  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Spacing="10" Margin="20">
            <Border Background="#1e1e1e"
                    Padding="10"
                    Height="250"
                    CornerRadius="12">
                <StackPanel>
            <Label>QUERY TIME</Label>
                <lvc:CartesianChart
                    Series="{Binding QueryStatistics}"
                    ZoomMode="X"
                    MinHeight="200"
                    MinWidth="400"
                    XAxes="{Binding IpAddressAxis}"
                    YAxes="{Binding QueryTimeAxis}" />
                    
                </StackPanel>
            </Border>
                
            </StackPanel>    
                
        
        <DataGrid x:Name="ScannedAddressTable"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Margin="20"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding NetworkNodes}"
                  AutoGenerateColumns="false"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray">
            <DataGrid.Columns>
				<DataGridTemplateColumn Header="STATUS">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="models:CompliantViewNodeModel">
                            <PathIcon Data="{Binding Converter={StaticResource ComplianceNodeStatusConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="COMPLIANT" Binding="{Binding IsCompliant}" />
                <DataGridTextColumn Header="IP ADDRESS" Binding="{Binding IpAddress}" />
                <DataGridTextColumn Header="MAC ADDRESS" Binding="{Binding MacAddress}" />
                <DataGridTextColumn Header="HOSTNAME" Binding="{Binding Hostname}" />
                <DataGridTextColumn Header="WEB SERVER" Binding="{Binding WebServer}" />
                <DataGridTextColumn Header="LATENCY" Binding="{Binding Latency}" />
                <DataGridTextColumn Header="ELAPSED TIME" Binding="{Binding QueryTime}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
