# kangaroo

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-beta.yml  dotnet-release.yml  (+3 more)
assets/: kangaroo_scanner.db
release/: .gitignore  linux.pubxml  windows.pubxml
source/: Directory.Build.props  Kangaroo.sln  Kangaroo.sln.DotSettings  kangaroo_scanner.db
source/Kangaroo/: Assembly.cs  CompilerService.cs  IScanner.cs  Kangaroo.csproj  Kangaroo.csproj.DotSettings  Scanner.cs
source/Kangaroo.CLI/: Kangaroo.CLI.csproj  Kangaroo.CLI.csproj.DotSettings  OutputExtensions.cs  Program.cs
source/Kangaroo.CLI/Commands/: AdapterScanCommand.cs  IpScanCommand.cs  RangeScanCommand.cs  SubnetScanCommand.cs
source/Kangaroo.CLI/Properties/: launchSettings.json
source/Kangaroo.Compliance/: AssemblyInfo.fs  Compliance.fs  Kangaroo.Compliance.fsproj  NodeCompliance.fs  Options.fs  ScanCompliance.fs
source/Kangaroo.UI/: App.axaml  App.axaml.cs  Kangaroo.UI.csproj  Kangaroo.UI.csproj.DotSettings  ViewLocator.cs
source/Kangaroo.UI.Desktop/: Kangaroo.UI.Desktop.csproj  Program.cs
source/Kangaroo.UI.Desktop/Properties/: launchSettings.json
source/Kangaroo.UI/Assets/: ButtonStyles.axaml  Icons.axaml
source/Kangaroo.UI/Controls/: ScanConfiguration.cs  ScanConfiguratorView.axaml  ScanConfiguratorView.axaml.cs  ScanConfiguratorViewModel.cs  ScanModeTextConverter.cs  ScannerFactory.cs  ScannerOptions.cs
source/Kangaroo.UI/Converters/: ComplianceNodeStatusConverter.cs  NetworkAdapterTextConverter.cs  RecentScanTextConverter.cs  ScanModeTextConverter.cs
source/Kangaroo.UI/Database/: IConfigureRepository.cs  IDbConnectionFactory.cs  IDbInitializer.cs  IEntityRepository.cs  SqliteDbConnectionFactory.cs  SqliteDbInitializer.cs
source/Kangaroo.UI/Database/Mapping/: BaseTypesRepositoryConfiguration.cs  DateTimeTypeHandler.cs  GuidTypeHandler.cs  TimeSpanTypeHandler.cs
source/Kangaroo.UI/Database/RecentScans/: RecentScan.cs  RecentScanNodeResult.cs  RecentScanResultMapping.cs  RecentScansRepository.cs
source/Kangaroo.UI/Database/Repositories/Compliance/: ComplianceOptionsConfiguration.cs  ComplianceRepository.cs  ComplianceRun.cs
source/Kangaroo.UI/Database/Repositories/RecentScans/: RecentScan.cs  RecentScanResult.cs  RecentScansConfiguration.cs  RecentScansRepository.cs
source/Kangaroo.UI/Database/Repositories/ScanResults/: StoredResultRepository.cs  StoredResults.cs
source/Kangaroo.UI/Database/Scripts/: Script0001 - create_tables.sql  Script0002 - scan_data.sql  Script0003 - scan_results.sql  Script0004 - compliance_run.sql
source/Kangaroo.UI/Models/: CompliantViewNodeModel.cs  MenuItemTemplate.cs  NetworkAdapter.cs  NetworkNodeModel.cs  ScanMode.cs
source/Kangaroo.UI/Services/: ComplianceService.cs  ContainerExtensions.cs  IScannerFactory.cs  ScannerFactory.cs  ServiceExtensions.cs  ServiceOptions.cs
source/Kangaroo.UI/Services/Database/: BaseTypesRepositoryConfiguration.cs  DateTimeTypeHandler.cs  GuidTypeHandler.cs  IConfigureRepository.cs  IDbConnectionFactory.cs  IDbInitializer.cs  IEntityRepository.cs  SqliteDbConnectionFactory.cs  SqliteDbInitializer.cs  TimeSpanTypeHandler.cs
source/Kangaroo.UI/Services/Database/RecentScans/: RecentScan.cs  RecentScansConfiguration.cs  RecentScansRepository.cs
source/Kangaroo.UI/ViewModels/: ComplianceConfigurationViewModel.cs  ComplianceViewModel.cs  ConfigurationViewModel.cs  HomePageViewModel.cs  IpScannerViewModel.cs  MainViewModel.cs  PortScannerViewModel.cs  ScanConfiguratorViewModel.cs  ViewModelBase.cs
source/Kangaroo.UI/Views/: ComplianceConfigurationView.axaml  ComplianceConfigurationView.axaml.cs  ComplianceView.axaml  ComplianceView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  IpScannerView.axaml  IpScannerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PortScannerView.axaml  PortScannerView.axaml.cs  ScanConfiguratorView.axaml  ScanConfiguratorView.axaml.cs
source/Kangaroo/Builder/: IScannerBuilder.cs  ScannerBuilder.cs  ScannerOptions.cs
source/Kangaroo/Builder/Exceptions/: InvalidIpAddressException.cs  InvalidIpRangeException.cs  InvalidNetworkAdapterException.cs  InvalidSubnetException.cs  InvalidTimeoutException.cs  InvalidTtlException.cs
source/Kangaroo/Builder/Options/: DefaultLogger.cs  QueryOptions.cs  QueryOptionsExtension.cs  ScannerOptions.cs  WithOptions.cs
source/Kangaroo/Builder/Pipeline/: AddressFactory.cs  IScannerBuilder.cs  IpAddressExtensions.cs  ScannerBuilder.cs
source/Kangaroo/DTO/: NetworkNode.cs  ScanResults.cs  ScanResultsExtensions.cs
source/Kangaroo/Model/: LiveNodeResult.cs  LiveUpdateStatus.cs  MacAddress.cs  NetworkNode.cs  NetworkNodeExtensions.cs  ScanResults.cs  ScanResultsExtensions.cs
source/Kangaroo/Network/: LinuxArp.cs  NetworkNode.cs  WindowsArp.cs
source/Kangaroo/Queries/: IDnsNameLocator.cs  IMacAddressLocator.cs  IQueryFactory.cs  IQueryHostname.cs  IQueryMacAddress.cs  IQueryNetworkNode.cs  IQueryPingResults.cs  IQueryWebServer.cs  NetworkQuerierFactory.cs  QueryHostname.cs  QueryNetworkNode.cs  QueryPingResultsOrderly.cs  QueryPingResultsParallel.cs  QueryWebServer.cs
source/Kangaroo/Sanners/: IScanner.cs  OrderlyScanner.cs  ParallelScanner.cs
source/Kangaroo/Scanners/: IScanner.cs  IScannerEvents.cs  OrderlyScanner.cs  ParallelScanner.cs  SingleScanner.cs
tests/: .keep  Kangaroo.UnitTests.csproj
tests/Kangaroo.Compliance.UnitTests/: ComplianceChecks_Tests.fs  ElapsedTime_Tests.fs  IpAddressesMatch_Tests.fs  Kangaroo.Compliance.UnitTests.fsproj  Node_IsCompliant_Tests.fs  Node_Latency_Tests.fs  Node_MacAddress_Tests.fs  Node_QueryTime_Tests.fs  Node_WebServer_Tests.fs  NumberOfDevices_Tests.fs  Program.fs
tests/Kangaroo.Compliance.UnitTests/Node_Checks/: Node_IsCompliant_Tests.fs  Node_Latency_Tests.fs  Node_MacAddress_Tests.fs  Node_QueryTime_Tests.fs  Node_WebServer_Tests.fs
tests/Kangaroo.Compliance.UnitTests/Scan_Checks/: ComplianceChecks_Tests.fs  ElapsedTime_Tests.fs  IpAddressesMatch_Tests.fs  NumberOfDevices_Tests.fs
(+13 files in other folders)
