<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComplianceChecks_Tests.fs" />
    <Compile Include="IpAddressesMatch_Tests.fs" />
    <Compile Include="ElapsedTime_Tests.fs" />
    <Compile Include="NumberOfDevices_Tests.fs" />
    <Compile Include="Node_MacAddress_Tests.fs" />
    <Compile Include="Node_WebServer_Tests.fs" />
    <Compile Include="Node_Latency_Tests.fs" />
    <Compile Include="Node_QueryTime_Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Kangaroo.Compliance\Kangaroo.Compliance.fsproj" />
    <ProjectReference Include="..\..\source\Kangaroo\Kangaroo.csproj" />
  </ItemGroup>

</Project>
