<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <ApplicationIcon>kangaroo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>kangaroo</ToolCommandName>
    <PackageOutputPath>..\..\release</PackageOutputPath>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Title>Kangaroo CLI Tool</Title>
    <Description>A command line IP scanner</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ewilliams0305/kangaroo</PackageProjectUrl>
    <PackageIcon>kangaroo-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ewilliams0305/kangaroo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kangaroo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\kangaroo-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="Dumpify" Version="0.6.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kangaroo\Kangaroo.csproj" />
  </ItemGroup>

</Project>
