<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <ApplicationIcon>kangaroo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>kangaroo</ToolCommandName>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Title>Kangaroo CLI Tool</Title>
    <Description>A command line IP scanner</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kangaroo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="Dumpify" Version="0.6.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kangaroo\Kangaroo.csproj" />
  </ItemGroup>

</Project>
