<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Compliance.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kangaroo\Kangaroo.csproj" />
  </ItemGroup>

</Project>
